<html>

<head>
  <title>水平垂直居中</title>
  <style>
    html,
    body {
      box-sizing: border-box;
      margin: 0;
    }

    /* 圣杯 */
   .container {
     width: 100%;
     height: 300px;
     padding: 0 200px;
   }
   .left, .main, .right {
     height: 300px;
     float: left;
     position: relative;
   }
   .main {
     width: 100%;
    background-color: burlywood;
   }
   .left, .right {
     width: 200px;
   }
   .left {
     background-color: cadetblue;
     margin-left: -100%;
     left: -200px;
   }
   .right {
     background-color: chocolate;
     margin-left: -200px;
     /* right: -200px; */
   }

    /* flex */
    
  </style>
</head>

<body>
  <div class="container">
    <div class="main">11111</div>

    <div class="left"></div>
    <div class="right"></div>
  </div>
  <script></script>

</body>

</html>